// 15990

/*
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 
합을 나타낼 때는 수를 1개 이상 사용해야 한다. 
단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.

1+2+1
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 
각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. 
n은 양수이며 100,000보다 작거나 같다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.
*/

#include <stdio.h>
#define MOD 1000000009

using namespace std;

int n, max = 3;
long long dp[100001][3];

int main(){
    int T; scanf("%d", &T);
    dp[1][0] = 1;
    dp[2][1] = 1;
    dp[3][0] = 1;
    dp[3][1] = 1;
    dp[3][2] = 1;
    while(T>0){
	    scanf("%d", &n);
	    if(max > n){
	    	printf("%d\n",(dp[n][0] + dp[n][1] + dp[n][2])%MOD);
	    	T--;
	    	continue;
		}
	    for(int i=max+1; i<=n; i++){
	    	dp[i][0] = (dp[i-1][1] + dp[i-1][2])%MOD;
			dp[i][1] = (dp[i-2][0] + dp[i-2][2])%MOD;
			dp[i][2] = (dp[i-3][0] + dp[i-3][1])%MOD;
		}
		printf("%d\n",(dp[n][0] + dp[n][1] + dp[n][2])%MOD);
        max = n;
		T--;
	}
	
    return 0;
}
